<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53f181d576dc46278a6ea7e6944089bb" Name="Diagram1">
        <EntityTypeShape EntityType="CapstoneModel.AspNetRole" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="CapstoneModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="10.5" />
        <EntityTypeShape EntityType="CapstoneModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="CapstoneModel.AspNetUser" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="CapstoneModel.Concept" Width="1.5" PointX="7.75" PointY="0.875" />
        <EntityTypeShape EntityType="CapstoneModel.Face" Width="1.5" PointX="9.75" PointY="7.5" />
        <EntityTypeShape EntityType="CapstoneModel.Log" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="CapstoneModel.LogObject" Width="1.5" PointX="5.25" PointY="13.25" />
        <EntityTypeShape EntityType="CapstoneModel.Person" Width="1.5" PointX="7.5" PointY="7.125" />
        <EntityTypeShape EntityType="CapstoneModel.PersonGroup" Width="1.5" PointX="5.25" PointY="7.125" />
        <EntityTypeShape EntityType="CapstoneModel.Picture" Width="1.5" PointX="10" PointY="0.875" />
        <AssociationConnector Association="CapstoneModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CapstoneModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CapstoneModel.FK_Log_AspNetUsers" />
        <AssociationConnector Association="CapstoneModel.FK_LogObject_AspNetUsers" />
        <AssociationConnector Association="CapstoneModel.FK_PersonGroup_AspNetUsers" />
        <AssociationConnector Association="CapstoneModel.FK_Picture_Concept" />
        <AssociationConnector Association="CapstoneModel.FK_Face_Person" />
        <AssociationConnector Association="CapstoneModel.FK_Person_PersonGroup" />
        <AssociationConnector Association="CapstoneModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>