# imagetovoice

./: .gitignore  testing commit.txt
AAIV-WEB/: AAIV-WEB.sln  devenv.sln
Mobile/AAIV_VoiceControl/app/: build.gradle
Mobile/AAIV_VoiceControl/app/src/androidTest/java/com/example/mypc/aaiv_voicecontrol/: ExampleInstrumentedTest.java
Mobile/AAIV_VoiceControl/app/src/main/: AndroidManifest.xml
Mobile/AAIV_VoiceControl/app/src/main/java/com/example/mypc/aaiv_voicecontrol/: AddPersonActivity.java  AutoFitTextureView.java  Camera2Fragment.java  CameraActivity.java  CameraActivity_2.java  CloudiaryTest.java  Constants.java  GridViewAdapter.java  MainActivity.java  ShakeDetector.java
Mobile/AAIV_VoiceControl/app/src/main/java/com/example/mypc/aaiv_voicecontrol/Helper/: NotificationHelper.java
Mobile/AAIV_VoiceControl/app/src/main/java/com/example/mypc/aaiv_voicecontrol/Utils/: MyDeserializer.java  NetworkUtil.java  aLog.java
Mobile/AAIV_VoiceControl/app/src/main/java/com/example/mypc/aaiv_voicecontrol/imgur_model/: ImageResponse.java  ImgurApi.java  Upload.java
Mobile/AAIV_VoiceControl/app/src/main/res/layout/: activity_add_person.xml  activity_camera_2.xml  activity_cloudiary_test.xml  activity_main.xml  camera_acticity.xml  content_cloudiary_test.xml  content_main.xml  fragment_camera2_basic.xml
Mobile/AAIV_VoiceControl/app/src/main/res/layout-land/: fragment_camera2_basic.xml
Mobile/AAIV_VoiceControl/app/src/main/res/menu/: menu_main.xml
Mobile/AAIV_VoiceControl/app/src/main/res/values/: colors.xml  strings.xml
Mobile/AAIV_VoiceControl/app/src/test/java/com/example/mypc/aaiv_voicecontrol/: ExampleUnitTest.java
(+488 files in other folders)
