<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="997d4cbd4e5f490795d927e33c03c1bd" Name="Diagram1">
        <EntityTypeShape EntityType="CapstoneModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CapstoneModel.AspNetRole" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="CapstoneModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="CapstoneModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="CapstoneModel.AspNetUser" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="CapstoneModel.tbl_Face" Width="1.5" PointX="9.75" PointY="7" />
        <EntityTypeShape EntityType="CapstoneModel.tbl_Log" Width="1.5" PointX="5.25" PointY="10.125" />
        <EntityTypeShape EntityType="CapstoneModel.tbl_Person" Width="1.5" PointX="7.5" PointY="6.625" />
        <EntityTypeShape EntityType="CapstoneModel.tbl_PersonGroup" Width="1.5" PointX="5.25" PointY="6.875" />
        <AssociationConnector Association="CapstoneModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CapstoneModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CapstoneModel.FK_tbl_Log_AspNetUsers" />
        <AssociationConnector Association="CapstoneModel.FK_tbl_PersonGroup_AspNetUsers" />
        <AssociationConnector Association="CapstoneModel.FK_tbl_Face_tbl_Person" />
        <AssociationConnector Association="CapstoneModel.FK_tbl_Person_tbl_PersonGroup" />
        <AssociationConnector Association="CapstoneModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>