<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_train"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mypc.camerasurfaceview.activities.TrainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Person Group:"
        android:id="@+id/txtChooseGroup"
        android:textSize="16sp"
        android:layout_marginBottom="24dp"/>

    <Spinner
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/sp_person_group"
        android:layout_below="@+id/txtChooseGroup"
        android:prompt="@string/spinner_title">

    </Spinner>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_train_group"
        android:text="train"
        android:onClick="TrainGroup"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp" />

</RelativeLayout>
