<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6c00601e4c84a8187b5baae5b9d6ab1" Name="Diagram1">
        <EntityTypeShape EntityType="CapstoneModel.AspNetRole" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="CapstoneModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="9.5" />
        <EntityTypeShape EntityType="CapstoneModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="CapstoneModel.AspNetUser" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="CapstoneModel.Face" Width="1.5" PointX="10.5" PointY="3.375" />
        <EntityTypeShape EntityType="CapstoneModel.Log" Width="1.5" PointX="5.25" PointY="12.25" />
        <EntityTypeShape EntityType="CapstoneModel.Person" Width="1.5" PointX="8.25" PointY="3.125" />
        <EntityTypeShape EntityType="CapstoneModel.PersonGroup" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="CapstoneModel.User_PersonGroup_Mapping" Width="1.5" PointX="8.25" PointY="6.75" />
        <AssociationConnector Association="CapstoneModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CapstoneModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CapstoneModel.FK_tbl_Log_AspNetUsers" />
        <AssociationConnector Association="CapstoneModel.FK_User_PersonGroup_Mapping_AspNetUsers" />
        <AssociationConnector Association="CapstoneModel.FK_tbl_Face_tbl_Person" />
        <AssociationConnector Association="CapstoneModel.FK_Person_PersonGroup" />
        <AssociationConnector Association="CapstoneModel.FK_User_PersonGroup_Mapping_PersonGroup" />
        <AssociationConnector Association="CapstoneModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>